snippet pycoding
# -*- coding: $1 -*-
endsnippet


snippet flaskblueprint
from flask import Blueprint, render_template 


bp = Blueprint(__name__, __name__, template_folder='templates')

@bp.route($1)
def show():
    return render_template($2)
endsnippet

snippet setup
from distutils.core import setup
import setuptools


setup(
    name='$1',
    version='$2',
    install_requires=[
        '$3'
    ],
    packages=[
        '$4'
    ],
    entry_points={
        "console_scripts": [
            "$5"
        ]
    }
)
endsnippet


snippet webdev
import os
from $1 import app
import flask_assets
from flask_assets import Environment, Bundle
import subprocess


STATIC_DIR = '$2/web/static'

def run():
    try:
        subprocess.Popen(
            'sass --watch {STATIC_DIR}/css/style.scss:{STATIC_DIR}/css/style.css'.format(
                STATIC_DIR=STATIC_DIR
            ),
            shell=True
        )
        
        env = flask_assets.Environment(app)

        # Tell flask-assets where to look for our coffeescript and sass files.
        env.load_path = [
            os.path.join(os.path.dirname(__file__), '{STATIC_DIR}/js'.format(
                STATIC_DIR=STATIC_DIR
            ))
        ]

        env.register(
            'js_all',
            flask_assets.Bundle(
                'utils.js',
		'app.js',
                filters=['jsmin'],
                output='js/packed.js'
            )
        )

        app.run(debug=True, threaded=True)

    except KeyboardInterrupt:
        subprocess.Popen(
            'pkill -f sass',
            shell=True
        )

run()
endsnippet

snippet flask_app
from flask import Flask


app = Flask(__name__)

app.config.update(
    SECRET_KEY='abc123',
    TEMPLATES_AUTO_RELOAD=True
)
endsnippet
