Plugin 'VundleVim/Vundle.vim'
Plugin 'vim-scripts/L9'
Plugin 'scrooloose/nerdtree'
Plugin 'Valloric/YouCompleteMe'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'othree/yajs.vim'
Plugin 'mitsuhiko/vim-jinja'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'ap/vim-css-color'
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'python-rope/rope'
Plugin 'python-rope/ropemode'
Plugin 'python-rope/ropevim'
Plugin 'klen/pylama'
Plugin 'easymotion/vim-easymotion'
Plugin 'kien/ctrlp.vim'
Plugin 'ervandew/supertab'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'SirVer/ultisnips'
Plugin 'bling/vim-airline'
Plugin 'morhetz/gruvbox'
Plugin 'alvan/vim-closetag'
Plugin 'elzr/vim-json'
Plugin 'ekalinin/dockerfile.vim'
Plugin 'gregsexton/matchtag'
Plugin 'taglist.vim'
Plugin 'tikhomirov/vim-glsl'
Plugin 'nvie/vim-flake8'
Plugin 'file:///home/ianertsonn/workspace/vim-linepoints'
