Plugin 'VundleVim/Vundle.vim'

" Themes
Plugin 'morhetz/gruvbox'

" Trees | Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'easymotion/vim-easymotion'
Plugin 'kien/ctrlp.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'bling/vim-airline'

" Autocomplete | General syntax
Plugin 'Valloric/YouCompleteMe'
Plugin 'scrooloose/syntastic'
Plugin 'SirVer/ultisnips'
Plugin 'taglist.vim'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" Javascript | Typescript
Plugin 'Quramy/tsuquyomi'
Plugin 'pangloss/vim-javascript'

" Json
Plugin 'elzr/vim-json'

" HTML | XML
Plugin 'alvan/vim-closetag'
Plugin 'gregsexton/matchtag'

" Docker
Plugin 'ekalinin/dockerfile.vim'

" CSS | SCSS
Plugin 'ap/vim-css-color'
Plugin 'cakebaker/scss-syntax.vim'

" Templating
Plugin 'mitsuhiko/vim-jinja'
Plugin 'file:///home/ianertson/workspace/gpp-vim'

" Python
Plugin 'Vimjas/vim-python-pep8-indent'
Plugin 'klen/pylama'
Plugin 'nvie/vim-flake8'

" C / C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" OpenGL / GLSL
Plugin 'tikhomirov/vim-glsl'

" Not sure but apparently useful
Plugin 'vim-scripts/L9'
